server.port = 8090
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/proyectoTingeso
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




//127.0.0.1

//192.168.1.21